<a href="https://colab.research.google.com/github/Avazjon-Isoboev/Working-with-SQL-language/blob/main/Working_with_SQL.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# Jovian Commit Essentials
# Please retain and execute this cell without modifying the contents for `jovian.commit` to work
!pip install jovian --upgrade -q
import jovian
jovian.set_project('03-datawrangle-03-sql')
jovian.set_colab_id('1eGzKYmmCYiqvpA1NDSPOekFbZcs0Akag')

     |████████████████████████████████| 68 kB 7.5 MB/s
  Building wheel for uuid (setup.py) ... done

DATA PROCESSING

### 3.1 Working with files

#### Working with the database

**Database (DB)** is a data warehouse, a central data store for reading, processing and storage. As we create various programs, we need to store information about the application program in one form or another. For example, application users and personal information, images, posts, products and locations.

How to store this data, different data correlations (user-post, files-product), direct connection of DB to reference and send this data efficiently has a very important burden.

There are many different database management systems available today. The most popular of these are: MySQL, Oracle DB, PostgreSQL, MongoDB, SQLite Microsoft SQL server, IBM DB2.

In a data warehouse, data is stored in the form of tables. Tables can be related to each other in one way or another:

![](https://i1.wp.com/i.imgur.com/YQ9Fe3b.png?ssl=1)

[Details...](https://mohirdev.uz/ma%ca%bclumotlar-bazasini-loyihalash-1-qism/)

#### SQL language
In this lesson, we will learn to work with the database using the most common language SQL (Structured Query Language).

Using this language, you can work with databases such as MySQL, PostgreSQL, Sqlite.

### Basic SQL queries

- `SELECT` - get information from DB
- `UPDATE` - Update data in DB
- `DELETE` - delete data from DB
- `INSERT INTO` - Add new data to DB
- `CREATE DATABASE` - Create a new DB
- `ALTER DATABASE` - Change DB
- `CREATE TABLE` - Create a new table
- `ALTER TABLE` - Change the table
- `DROP TABLE` - Delete the table
- `CREATE INDEX` - Create an index
- `DROP INDEX` - Delete index

\*SQL commands can be written in uppercase (SELECT) or lowercase (select) or mixed (Select).

In this tutorial, we'll use Sqlite, a file-based data store that can be installed along with Python. Because the SQL commands are the same for all SQL storage types, it is immaterial to the practice which storage type to use.

If you have a PostgreSQL repository installed on your computer, we've shown you how to connect to the PostgreSQL repository below.

1. We install `psycopg2` library to work with PostgreSQL

In [2]:
# !pip install psycopg2-binary
# import psycopg2 as psql

2. Connecting to PostgreSQL

In [3]:
# pdb = psql.connect(
#     host = "localhost",
#     database = "postgres",
#     user = "postgres",
#     password = "PAROLINGIZ"
# )
# cursor = pdb.cursor()
# cursor.execute("SELECT version()")
# print(cursor.fetchone())

### Calling important libraries

In [4]:
import pandas as pd
import sqlite3 as sql
from pprint import pprint as print # natijalarni chiroyli chiqarish uchun pprint modulidan foydalanamiz

### We will download the database that will be needed for the project

In [24]:
url = "https://www.sqlitetutorial.net/wp-content/uploads/2018/03/chinook.zip"
## If you work in Google Colab, run the next 2 lines
# !wget url
# !unzip "chinook.zip"

## If you are working on a personal computer, Jupyter Notebook, run the next 4 lines
from urllib.request import urlretrieve
import shutil
urlretrieve(url, "chinook.zip") # faylni yuklab olish
shutil.unpack_archive("chinook.zip") # zip faylni ochish

### Connect to the downloaded repository (`chinook.db`).

In [6]:
db =sql.connect("chinook.db")
cursor = db.cursor()

### Let's see the tables in the DB

In [7]:
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(cursor.fetchall())

[('albums',),
 ('sqlite_sequence',),
 ('artists',),
 ('customers',),
 ('employees',),
 ('genres',),
 ('invoices',),
 ('invoice_items',),
 ('media_types',),
 ('playlists',),
 ('playlist_track',),
 ('tracks',),
 ('sqlite_stat1',)]

Seeing raws of columns

In [8]:
# customers jadvali qatorlar sonini ko'ramiz
cursor.execute("SELECT COUNT (*) FROM customers")
cursor.fetchone()

(59,)

### View table columns

In [21]:
#opening the columns of the customers table
# The PRAGMA command is specific to Sqlite
cursor.execute("PRAGMA table_info(customers);")
cursor.fetchall()

[(0, 'CustomerId', 'INTEGER', 1, None, 1),
 (1, 'FirstName', 'NVARCHAR(40)', 1, None, 0),
 (2, 'LastName', 'NVARCHAR(20)', 1, None, 0),
 (3, 'Company', 'NVARCHAR(80)', 0, None, 0),
 (4, 'Address', 'NVARCHAR(70)', 0, None, 0),
 (5, 'City', 'NVARCHAR(40)', 0, None, 0),
 (6, 'State', 'NVARCHAR(40)', 0, None, 0),
 (7, 'Country', 'NVARCHAR(40)', 0, None, 0),
 (8, 'PostalCode', 'NVARCHAR(10)', 0, None, 0),
 (9, 'Phone', 'NVARCHAR(24)', 0, None, 0),
 (10, 'Fax', 'NVARCHAR(24)', 0, None, 0),
 (11, 'Email', 'NVARCHAR(60)', 1, None, 0),
 (12, 'SupportRepId', 'INTEGER', 0, None, 0)]

### Let's see the contents of the tables
Let's start by fetching 5 rows from the top of the table and loading them into DF.

This way is recommended when working with large (thousands of rows) tables.

In [10]:
query = "SELECT * FROM customers LIMIT 5"
df = pd.read_sql(query, db, index_col="CustomerId") # CustomerId ustunidan DF Indeksi sifatida foydalanamiz
df

,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
CustomerId,,,,,,,,,,,,
1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4

Now let's load the table completely

In [22]:
# view all customers in the customers table
query = "SELECT * FROM customers"
df = pd.read_sql(query, db, index_col="CustomerId")
df.sample(5)

,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
CustomerId,,,,,,,,,,,,
1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
34,João,Fernandes,None,Rua da Assunção 53,Lisbon,None,Portugal,None,+351 (213) 466-111,None,jfernandes@yahoo.pt,4
3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
51,Joakim,Johansson,None,Celsiusg. 9,Stockholm,None,Sweden,11230,+46 08-651 52 52,None,joakim.johansson@yahoo.se,5
53,Phil,Hughes,None,113 Lupus St,London,None,United Kingdom,SW1V 3EN,+44 020 7976 5722,None,phil.hughes@gmail.com,3

In [12]:
# We can also specify which columns are needed when calling the table
query = "SELECT FirstName, LastName, City, State, Phone, Email FROM customers LIMIT 10"
pd.read_sql(query, db)

,FirstName,LastName,City,State,Phone,Email
0,Luís,Gonçalves,São José dos Campos,SP,+55 (12) 3923-5555,luisg@embraer.com.br
1,Leonie,Köhler,Stuttgart,None,+49 0711 2842222,leonekohler@surfeu.de
2,François,Tremblay,Montréal,QC,+1 (514) 721-4711,ftremblay@gmail.com
3,Bjørn,Hansen,Oslo,None,+47 22 44 22 22,bjorn.hansen@yahoo.no
4,František,Wichterlová,Prague,None,+420 2 4172 5555,frantisekw@jetbrains.com
5,Helena,Holý,Prague,None,+420 2 4177 0449,hholy@gmail.com
6,Astrid,Gruber,Vienne,None,+43 01 5134505,astrid.gruber@apple.at
7,Daan,Peeters,Brussels,None,+32 02 219 03 03,daan_peeters@apple.be
8,Kara,Nielsen,Copenhagen,None,+453 3331 9991,kara.nielsen@jubii.dk
9,Eduardo,Martins,São Paulo,SP,+55 (11) 3033-5446,eduardo@woodstock.com.br

In [13]:
# Sorting the DB with country
query = "SELECT * FROM customers ORDER BY Country"
df = pd.read_sql(query, db, index_col="CustomerId")
df.head(10)

,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
CustomerId,,,,,,,,,,,,
56,Diego,Gutiérrez,None,307 Macacha Güemes,Buenos Aires,None,Argentina,1106,+54 (0)11 4311 4333,None,diego.gutierrez@yahoo.ar,4
55,Mark,Taylor,None,421 Bourke Street,Sidney,NSW,Australia,2010,+61 (02) 9332 3633,None,mark.taylor@yahoo.au,4
7,Astrid,Gruber,None,"Rotenturmstraße 4, 1010 Innere Stadt",Vienne,None,Austria,1010,+43 01 5134505,None,astrid.gruber@apple.at,5
8,Daan,Peeters,None,Grétrystraat 63,Brussels,None,Belgium,1000,+32 02 219 03 03,None,daan_peeters@apple.be,4
1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4
11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
12,Roberto,Almeida,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
13,Fernanda,Ramos,None,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4
3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3

In [14]:
#Get data in descending order by a column
query = "SELECT * FROM customers ORDER BY Country DESC"
df = pd.read_sql(query, db, index_col="CustomerId")
df.head(10)

,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
CustomerId,,,,,,,,,,,,
52,Emma,Jones,None,202 Hoxton Street,London,None,United Kingdom,N1 5LH,+44 020 7707 0707,None,emma_jones@hotmail.com,3
53,Phil,Hughes,None,113 Lupus St,London,None,United Kingdom,SW1V 3EN,+44 020 7976 5722,None,phil.hughes@gmail.com,3
54,Steve,Murray,None,110 Raeburn Pl,Edinburgh,None,United Kingdom,EH4 1HH,+44 0131 315 3300,None,steve.murray@yahoo.uk,5
16,Frank,Harris,Google Inc.,1600 Amphitheatre Parkway,Mountain View,CA,USA,94043-1351,+1 (650) 253-0000,+1 (650) 253-0000,fharris@google.com,4
17,Jack,Smith,Microsoft Corporation,1 Microsoft Way,Redmond,WA,USA,98052-8300,+1 (425) 882-8080,+1 (425) 882-8081,jacksmith@microsoft.com,5
18,Michelle,Brooks,None,627 Broadway,New York,NY,USA,10012-2612,+1 (212) 221-3546,+1 (212) 221-4679,michelleb@aol.com,3
19,Tim,Goyer,Apple Inc.,1 Infinite Loop,Cupertino,CA,USA,95014,+1 (408) 996-1010,+1 (408) 996-1011,tgoyer@apple.com,3
20,Dan,Miller,None,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,+1 (650) 644-3358,None,dmiller@comcast.com,4
21,Kathy,Chase,None,801 W 4th Street,Reno,NV,USA,89503,+1 (775) 223-7665,None,kachase@hotmail.com,5
22,Heather,Leacock,None,120 S Orange Ave,Orlando,FL,USA,32801,+1 (407) 999-7788,None,hleacock@gmail.com,4

#### View DISTINCT values

For example, we use `DISTINCT` command to see all available states in the table.

In [15]:
query = "SELECT DISTINCT Country FROM customers"
cursor.execute(query)
cursor.fetchall()

[('Brazil',),
 ('Germany',),
 ('Canada',),
 ('Norway',),
 ('Czech Republic',),
 ('Austria',),
 ('Belgium',),
 ('Denmark',),
 ('USA',),
 ('Portugal',),
 ('France',),
 ('Finland',),
 ('Hungary',),
 ('Ireland',),
 ('Italy',),
 ('Netherlands',),
 ('Poland',),
 ('Spain',),
 ('Sweden',),
 ('United Kingdom',),
 ('Australia',),
 ('Argentina',),
 ('Chile',),
 ('India',)]

In [23]:
# result
countries = pd.read_sql(query, db)
countries.head()

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4

In [17]:
obj = countries['Country']
print(obj)

0             Brazil
1            Germany
2             Canada
3             Norway
4     Czech Republic
5            Austria
6            Belgium
7            Denmark
8                USA
9           Portugal
10            France
11           Finland
12           Hungary
13           Ireland
14             Italy
15       Netherlands
16            Poland
17             Spain
18            Sweden
19    United Kingdom
20         Australia
21         Argentina
22             Chile
23             India
Name: Country, dtype: object

### Filter using `WHERE`

When retrieving data from the warehouse, we can filter using various conditions

In [18]:
# Selecting customers who are from Brazil
query = 'SELECT * FROM customers WHERE country="Brazil"'
df = pd.read_sql(query, db, index_col="CustomerId")
df.head(10)

,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
CustomerId,,,,,,,,,,,,
1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4
11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
12,Roberto,Almeida,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
13,Fernanda,Ramos,None,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4

In [19]:
# We separate buyers from Brazil and USA
# Let's start with the number of such buyersz
cursor.execute('SELECT COUNT (*) FROM customers WHERE country="Brazil" OR country="USA"')
print(cursor.fetchone())

(18,)

In [20]:
# We distinguish buyers from Brazil and the USA
query = 'SELECT Firstname, LastName, Country, Phone FROM customers WHERE country="Brazil" OR country="USA" ORDER BY Country'
pd.read_sql(query, db)

    FirstName    LastName Country               Phone
0        Luís   Gonçalves  Brazil  +55 (12) 3923-5555
1     Eduardo     Martins  Brazil  +55 (11) 3033-5446
2   Alexandre       Rocha  Brazil  +55 (11) 3055-3278
3     Roberto     Almeida  Brazil  +55 (21) 2271-7000
4    Fernanda       Ramos  Brazil  +55 (61) 3363-5547
5       Frank      Harris     USA   +1 (650) 253-0000
6        Jack       Smith     USA   +1 (425) 882-8080
7    Michelle      Brooks     USA   +1 (212) 221-3546
8         Tim       Goyer     USA   +1 (408) 996-1010
9         Dan      Miller     USA   +1 (650) 644-3358
10      Kathy       Chase     USA   +1 (775) 223-7665
11    Heather     Leacock     USA   +1 (407) 999-7788
12       John      Gordon     USA   +1 (617) 522-1333
13      Frank     Ralston     USA   +1 (312) 332-3232
14     Victor     Stevens     USA   +1 (608) 257-0597
15    Richard  Cunningham     USA   +1 (817) 924-7272
16    Patrick        Gray     USA   +1 (520) 622-4200
17      Julia     Barnett     USA   +1 (801) 531-7272